#Q2
/mnt/scratch/hosu24/cs-131/a1
#Q3
uid=1271(hosu24) gid=1272(hosu24) groups=1272(hosu24)
#Q4
iomem
meminfo
cpuinfo
#Q5
MemTotal:       73080639 kB
MemFree:        10831679 kB
MemAvailable:   45248511 kB
Buffers:         1023871 kB
Cached:         36251263 kB
SwapCached:         3711 kB
Active:         17975935 kB
Inactive:       24069503 kB
Active(anon):    2569535 kB
Inactive(anon):  5928447 kB
#Q6
processor	: 255
cpu		: POWER8 (architected), altivec supported
clock		: 3425.000000MHz
revision	: 2.1 (pvr 004b 0201)

timebase	: 512000000
platform	: pSeries
model		: IBM,8247-22L
machine		: CHRP IBM,8247-22L
MMU		: Hash
#Q7
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:8::baseos"
HOME_URL="https://www.redhat.com/"
DOCUMENTATION_URL="https://access.redhat.com/documentation/red_hat_enterprise_linux/8/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"

REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 8"
REDHAT_BUGZILLA_PRODUCT_VERSION=8.6
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="8.6"

#Q8
[hosu24@sjsu a1]$ total=$(cut -d',' -f2,17 ./taxidata/2019-05.csv |grep "2019-05-12"|cut -d',' -f2|paste -sd+|bc)
[hosu24@sjsu a1]$ div=$(cut -d',' -f2,17 ./taxidata/2019-05.csv |grep "2019-05-12"|wc -l)
[hosu24@sjsu a1]$ echo "$total  $div"
4187746.88  225367
[hosu24@sjsu a1]$ echo "$total/$div"|bc
18
#Q9
[hosu24@sjsu a1]$ cut -d',' -f2,17 ./taxidata/2019-05.csv |grep "2019-05-12"|cut -d',' -f2|sort -nr |head -n 1
460.04
#Q10
cut -d',' -f9 ./taxidata/2019-05.csv | grep -v 'dolocationid' | awk '{if ($1 >= 3) print}' | sort | uniq -c | sort -nr | head -n 1
 320615 236.0
